{
  "name": "fileflinger",
  "version": "0.0.0",
  "description": "Testing out simple-peer for P2P file sharing.",
  "scripts": {
    "build": "gulp assets",
    "lint": "eslint --ext .js --ext .jsx .",
    "server": "node server/index.js",
    "spec": "mocha --compilers jsx:babel-register --recursive -R spec",
    "start": "gulp",
    "test": "npm run spec && npm run lint"
  },
  "author": "Benjamim Sonntag <benjamimsonntag@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "file-saver": "^1.3.2",
    "lodash": "^4.15.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "simple-peer": "^6.0.7"
  },
  "devDependencies": {
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "envify": "^3.4.1",
    "enzyme": "^2.4.1",
    "eslint": "^3.5.0",
    "eslint-plugin-react": "^6.2.2",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-server-livereload": "^1.8.4",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "jsdom": "^9.5.0",
    "mocha": "^3.0.2",
    "react-addons-test-utils": "^15.3.1",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.5",
    "vinyl-source-stream": "^1.1.0"
  }
}
