{
  "name": "fileflinger",
  "version": "0.0.0",
  "description": "Testing out simple-peer for P2P file sharing.",
  "license": "MIT",
  "author": "Benjamim Sonntag <benjamimsonntag@gmail.com>",
  "scripts": {
    "bundle": "parcel build src/index.html",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "start": "parcel --out-dir build src/index.html"
  },
  "pre-commit": "lint-staged",
  "dependencies": {
    "bytes": "^3.1.0",
    "classnames": "^2.2.6",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "simple-peer": "^9.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-seegno": "^13.0.0",
    "lint-staged": "^8.1.5",
    "parcel": "^1.12.3",
    "pre-commit": "^1.2.2"
  },
  "lint-staged": {
    "ignore": [
      "build",
      "dist"
    ],
    "linters": {
      "**/*.js": "eslint"
    }
  }
}
